extends c

# Containers {{{
snippet array "array"
	std::array<${1:T}, ${2:N}> ${0}

snippet vector "vector"
	std::vector<${1:T}> ${0}

snippet list "list"
	std::list<${1:T}> ${0}

snippet set "set"
	std::set<${1:T}> ${0}

snippet map "map"
	std::map<${1:K}, ${2:V}> ${0}
# }}}

# Pointers {{{
snippet ptr:s "shared pointer"
	std::shared_ptr<${1:T}> ${2} = std::make_shared<$1>(${3});

snippet ptr:u "unique pointer"
	std::unique_ptr<${1:T}> ${2} = std::make_unique<$1>(${3});
# }}}

# Misc {{{
snippet cls "Class definition" b
	class ${1:$TM_FILENAME_BASE} {
		$TM_SELECTED_TEXT${2}
	}; // $1

snippet ns "Namespace definition" b
	namespace ${1:$TM_FILENAME_BASE} {
		$TM_SELECTED_TEXT${2}
	}; // $1

snippet ld "lambda"
	[${1:=}](${2})${3} { $TM_SELECTED_TEXT${4} }
# }}}
