priority 10

snippet grunt "gruntfile" bm
module.exports = (grunt) ->
	${1}`!p snip.rv = "\n" if t[1] else ""`
	grunt.initConfig
		${2}

	Object.keys(pkg.devDependencies).filter (dep) =>
		grunt.loadNpmTasks dep if dep.startsWith 'grunt-'

	${3}
	grunt.registerTask 'default', ${0}
	return
endsnippet

snippet greg "grunt.registerTask" bA
grunt.registerTask '${1:default}', ${0}
endsnippet

snippet gdep "grunt dependencies" bA
Object.keys(pkg.devDependencies).filter (dep) =>
	grunt.loadNpmTasks dep if dep.startsWith 'grunt-'
endsnippet

snippet fold "vim fold" b
# ${1:description} {{{
${VISUAL}${0}
# }}}
endsnippet

