priority 10

global !p
from snippets import Help
section = lambda s: Help.section(path, s)
endglobal

snippet sec1 "section level 1"
==============================================================================
${1:SECTION}`!p snip.rv = section(t[1])`

${0}
endsnippet

snippet sec2 "section level 2"
------------------------------------------------------------------------------
${1:section}`!p snip.rv = section(t[1])`

${0}
endsnippet

snippet sec3 "section level 3"
${1:section}`!p snip.rv = section(t[1])`
endsnippet

snippet vml "vim modeline"
`!p snip.rv = Help.modeline()`
endsnippet

