priority 10

global !p
from snippets import JS
endglobal

snippet /s(,)?/ "string" br
"${1:key}": "${2:value}"`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /n(,)?/ "number" br
"${1:key}": ${2:1}`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /a(,)?/ "array" br
"${1:key}": [
	${VISUAL}${2}
]`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /ai(,)?/ "inline array" br
"${1:key}": [${VISUAL}${2}]`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /o(,)?/ "object" br
"${1:key}": {
	${VISUAL}${2}
}`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /oi(,)?/ "inline object" br
"${1:key}": {${VISUAL}${2}}`!p snip.rv = JS.comma(match)`${0}
endsnippet

snippet /b(t|f)?(,)?/ "boolean" br
"${1:key}": `!p
m = match.group(1) or "f"
if m == "t": val = "true"
else : val = "false"
snip.rv = val + JS.comma(match, 2)`${0}
endsnippet

snippet /0(,)?/ "null" br
"${1:key}": null`!p snip.rv = JS.comma(match)`${0}
endsnippet
