priority 10

global !p
def expand_list(snip, ordered=False):
	num = int(snip.buffer[snip.line].strip()[2 : ])
	ph = "%d. " if ordered else "%.0s* "
	body = ""
	snip.buffer[snip.line] = ""
	for i in range(1, num + 1):
		body += ph % i + ("${%d:item}\n" % i)
	snip.expand_anon(body)
	snip.cursor.set(snip.line + num - 1, 0)
endglobal

# Markup {{{
snippet /sec([1-5])/ "section" br
`!p snip.rv = "#" * int(match.group(1))
` ${1:${VISUAL:Section}}
${0}
endsnippet

snippet /c:([^\s]+)?/ "code block" br
`!p
lang = match.group(1) or ""
snip.rv = "\`" * 3 + lang`
${VISUAL}${0}
`!p snip.rv = "\`" * 3`
endsnippet

snippet * "italics"
*${VISUAL}${1}*
endsnippet

snippet ** "bold"
**${VISUAL}${1}**
endsnippet

snippet *** "bold italics"
***${VISUAL}${1}***
endsnippet
# }}}

# Links {{{
snippet lnk "link"
[${1:${VISUAL:text}}](${2:path}${3/.+/ "/}${3:title}${3/.+/"/})
endsnippet

snippet img "image"
![${1:alt}](${2:${VISUAL:path}}${3/.+/ "/}${3:title}${3/.+/"/})
endsnippet

snippet ref "reference"
[${1:${VISUAL:text}}][${2:id}]
${0}
[$2]: ${4:path}${5/.+/ "/}${5:$4}${5/.+/ "/}
endsnippet

snippet fnt "footnote"
[^${1:1}]
${0}
[^$1]: ${2:${VISUAL}}
endsnippet

snippet fng "footnote (GFM)"
<sup name="${4:a}$1">[${1:1}](#$3$1)</sup>
${0}
<li name="${3:f}$1"><a href="#$4$1">[$1]:</a> ${2:${VISUAL}}</li>
endsnippet
# }}}

# Lists {{{
pre_expand "expand_list(snip)"
snippet /li(\d+)/ "unordered list" br
endsnippet

pre_expand "expand_list(snip, True)"
snippet /ol(\d+)/ "ordered list" br
endsnippet
# }}}

# Misc {{{
snippet /h:(\w+)/ "HTML element" r
<`!p snip.rv = match.group(1)
`${1: id="${2}"}>${VISUAL}${0}${3:</`!p
snip.rv = match.group(1)`>}
endsnippet

snippet com "comment" b
<!-- ${VISUAL}${1} -->
endsnippet

snippet ncoc "No Code of Conduct" b
# Contributor Code of Conduct

This project adheres to No Code of Conduct:

* We are all adults.
* We accept anyone's contributions.
* Nothing else matters.

For more information, please visit
the [No Code of Conduct][] homepage.

[No Code of Conduct]: https://nocodeofconduct.com
endsnippet

snippet wcoc "WTF Code of Conduct" b
Go Fuck Yourself
================

Offended? Go away. We don't need people who are
offended because of a stranger on the internet.
Not offended? You're welcome to contribute.

&copy; Copyright 2015 [WTFCoC][] Consortium Committee.

[WTFCoC]: https://github.com/mniip/wtfcoc
endsnippet

snippet fold "vim fold" b
<!-- ${1:description} {{{ -->
${VISUAL}${0}
<!-- }}} -->
endsnippet
# }}}
