priority 10

# Markup {{{
snippet /sec([1-5])/ "section" br
`!p snip.rv = "#" * int(match.group(1))
` ${1:${VISUAL:Section}}
${0}
endsnippet

snippet /c:([^\s]+)?/ "code block" br
`!p
lang = match.group(1) or ""
snip.rv = "\`" * 3 + lang`
${VISUAL}${0}
`!p snip.rv = "\`" * 3`
endsnippet

snippet * "italics"
*${VISUAL}${1}*
endsnippet

snippet ** "bold"
**${VISUAL}${1}**
endsnippet

snippet *** "bold italics"
***${VISUAL}${1}***
endsnippet
# }}}

# Links {{{
snippet lnk "link"
[${1:${VISUAL:text}}](${2:path}${3/.+/ "/}${3:title}${3/.+/"/})
endsnippet

snippet img "image"
![${1:alt}](${2:${VISUAL:path}}${3/.+/ "/}${3:title}${3/.+/"/})
endsnippet

snippet ref "reference"
[${1:${VISUAL:text}}][${2:id}]
${0}
[$2]: ${4:path}${5/.+/ "/}${5:$4}${5/.+/ "/}
endsnippet

snippet fnt "footnote"
[^${1:1}]
${0}
[^$1]: ${2:${VISUAL}}
endsnippet

snippet fng "footnote (GFM)"
<sup name="${4:a}$1">[${1:1}](#$3$1)</sup>
${0}
<li name="${3:f}$1"><a href="#$4$1">[$1]:</a> ${2:${VISUAL}}</li>
endsnippet
# }}}

# Misc {{{
snippet /h:(\w+)/ "HTML element" r
<`!p snip.rv = match.group(1)
`${1: id="${2}"}>${VISUAL}${0}${3:</`!p
snip.rv = match.group(1)`>}
endsnippet

snippet com "comment" b
<!-- ${VISUAL}${1} -->
endsnippet

snippet fold "vim fold" b
<!-- ${1:description} {{{ -->
${VISUAL}${0}
<!-- }}} -->
endsnippet
# }}}
