priority 10

# TODO port html.snippets

# Conditions {{{
snippet if "if" b
if ${1}
	${VISUAL}${0}
endsnippet

snippet ifi "if inline" b
if ${1}: ${VISUAL}${0}
endsnippet

snippet ife "if...else" b
if ${1}
	${2}
else ${3}
	${VISUAL}${4}
endsnippet

snippet eli "else if" b
else if ${1}
	${VISUAL}${0}
endsnippet

snippet unl "unless" b
unless ${1}
	${VISUAL}${0}
endsnippet

snippet case "case" b
case ${1}
	when ${2}
		${VISUAL}${3}
	default
endsnippet
# }}}

# Loops {{{
snippet wh "while" b
while ${1:true}
	${VISUAL}${0}
endsnippet

snippet each "each" b
each ${1:i} in ${2}
	${VISUAL}${0}
endsnippet
# }}}

# Mixins {{{
snippet mix "mixin"
mixin ${1:name}(${2:args})
	${VISUAL}${0}
endsnippet

snippet ie "if-ie mixin" b
mixin if-ie(condition='IE')
	!= \`<!--[if ${condition}]>\`
	block
	!= '<![endif]-->"'
endsnippet
# }}}

# Misc {{{
snippet html "HTML skeleton" b
doctype html
html
	head
		title ${1:title}
	body
		${0}
endsnippet

snippet com "Comment" b
// - ${VISUAL}${0}
endsnippet

snippet fold "vim fold" b
//- ${1:description} {{{
${VISUAL}${0}
//- }}}
endsnippet
# }}}
