priority 10

snippet pr "priority" b
priority ${1:10}
${0}
endsnippet

snippet ex "extends" b
extends ${1:filetype}
${0}
endsnippet

snippet clear "clearsnippets" b
clearsnippets ${1}
${0}
endsnippet

snippet snip "snippet definition" b
`!v "snippet"` ${1:trigger} "${2:Description}"${3/.+/ /}${3:b}
${VISUAL}${0}
`!v "endsnippet"`
endsnippet

snippet glob "global snippet" b
`!v "global !p"`
${VISUAL}${0}
`!v "endglobal"`
endsnippet

snippet $ "tabstop" bi
\$\{${1:1}${2/.+/:/}${2:default}\}
endsnippet

snippet vis "${VISUAL}"
`!v "${VISUAL}"`
endsnippet

snippet /vi(\d+)/ "${VISUAL}${n}" r
`!p
n = match.group(1)
snip.rv = "${VISUAL}${%s}" % n`
endsnippet

snippet fold "vim fold" b
# ${1:description} {{{
${VISUAL}${0}
# }}}
endsnippet
