priority 10

# TODO update this file

snippet tbl "Create table"
CREATE TABLE ${1:name} (
	${VISUAL}${0}
);
endsnippet

snippet tpk "Table with primary key"
CREATE TABLE ${1:name} (
	${2:primary_key} ${3:VARCHAR2(${4:size})} NOT NULL,
	${VISUAL}${0},
	CONSTRAINT ${5:pk_`!p snip.rv = t[1].title()`}
	PRIMARY KEY ($2)
);
endsnippet

snippet drop "Drop table"
DROP TABLE ${1:name};
endsnippet

snippet col "Any column"
${1:name} ${2:type} ${3:DEFAULT ${4}} ${0:NOT NULL}
endsnippet

snippet ccol "Varchar column"
${1:name} VARCHAR2(${2:size}) ${3:DEFAULT ${4}} ${0:NOT NULL}
endsnippet

snippet ncol "Number column"
${1:name} NUMBER(${2:size}) ${3:DEFAULT ${4:0}} ${0:NOT NULL}
endsnippet

snippet dcol "Date column"
${1:name} DATE ${3:DEFAULT ${4:SYSDATE}} ${0:NOT NULL}
endsnippet

snippet bcol "Boolean column"
${1:name} NUMBER(1) ${2:DEFAULT ${3:1}} ${4:NOT NULL},
${0:CONSTRAINT ${5:ckl_$1} CHECK ($1 IN (0, 1)) -- 0: false, 1: true}
endsnippet

snippet alt "Alter table"
ALTER TABLE ${1:table} ${2:ADD} ${0:(${3:column} ${4:type})};
endsnippet

snippet sel "Select from table"
SELECT ${1:*} FROM ${2:table};
endsnippet

snippet conpk "Primary key"
CONSTRAINT ${1:name}
PRIMARY KEY (${2:column})
endsnippet

snippet confk "Foreign key"
CONSTRAINT ${1:name}
FOREIGN KEY (${2:column})
REFERENCES ${3:table} (${4:column})
${5:ON DELETE CASCADE}
endsnippet

snippet conck "Check constraint"
CONSTRAINT ${1:name}
CHECK (${2:column}
	${3:IN(${4:fields})}
)
endsnippet

snippet fold "vim fold" b
-- ${1:description} {{{
${VISUAL}${0}
-- }}}
endsnippet
