priority 10

snippet xml "XML declaration" b
<?xml version="1.0" encoding="UTF-8"?>
${0}
endsnippet

snippet t "XML tag" b
<${1:tag}>
	${VISUAL}${2}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "inline XML tag" b
<${1:tag}>${VISUAL}${2}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet tc "self-closing XML tag" b
<${1:tag}/>
endsnippet

snippet osd "OpenSearchDescription" b
<OpenSearchDescription
	xmlns="http://a9.com/-/spec/opensearch/1.1/"
	xmlns:moz="http://www.mozilla.org/2006/browser/search/">
	<ShortName>${1:Name}</ShortName>
	<Description>${2:Search $1}</Description>
	<Image width="${9:32}" height="${10:$8}" type="${7:image/x-icon}">
		$3${6:/favicon.ico}
	</Image>
	<Url method="${11:GET}" type="text/html"
		template="${3}${4:/search/?q=\{searchTerms\}}"/>
	<Url type="application/opensearchdescription+xml"
		rel="self" template="$3${5:/opensearch.xml}"/>
	<Developer>${8:$1 Developers}</Developer>
	<moz:SearchForm>$3${4/([^?]+)\?.*/$1/}</moz:SearchForm>
	<moz:UpdateUrl>$3$5</moz:UpdateUrl>
</OpenSearchDescription>
endsnippet

