priority -10

# Dates {{{
snippet date "YYYY-MM-DD"
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate "Month DD, YYYY"
`!v strftime("%b %d, %Y")`
endsnippet

snippet datetime "ISO format datetime"
`!v strftime("%Y-%m-%d %H:%M:%S%z")`
endsnippet

snippet time "hh:mm"
`!v strftime("%H:%M")`
endsnippet
# }}}

# Misc {{{
snippet lorem "Lorem Ipsum"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet nococ "No Code of Conduct" b
# Contributor Code of Conduct

This project adheres to No Code of Conduct:

* We are all adults.
* We accept anyone's contributions.
* Nothing else matters.

For more information please visit the [No Code of Conduct](https://github.com/domgetter/NCoC) homepage.
endsnippet

snippet vml "vim modeline"
`!p
et = vim.eval('&expandtab')
sw = vim.eval('&shiftwidth')
ts = vim.eval('&tabstop')
snip.rv = 'vim:set %s sw=%s ts=%s:' % \
	('et' if et else 'noet', sw, ts)`
endsnippet
# }}}
