priority -10

# Apache {{{
snippet APACHE "Apache license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

`!v "    "`http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
endsnippet
# }}}

# Beerware {{{
snippet /([A-Z]+)WARE/ "(Beer)ware license" br
"THE `!p snip.rv = match.group(1)`-WARE LICENSE" (Revision 42):

As long as you retain this notice you can
do whatever you want with this stuff.
If we meet some day, and you think this stuff
is worth it, you can buy me a `!p
snip.rv = match.group(1).lower()` in return.

-- `!v g:snips_author .' <'. g:snips_email .'>'`
endsnippet
# }}}

# BSD {{{
snippet /BSD([123])/ "BSD 1/2/3-Clause license" br
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.`!p
if match.group(1) != "1":
	snip.rv = """
2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution."""
if match.group(1) == "3":
	snip.rv += """
3. Neither the name of the organization nor the names of its
contributors may be used to endorse or promote products derived
from this software without specific prior written permission."""`

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
endsnippet

snippet BSD0 "BSD 0-Clause license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission to use, copy, modify, and/or distribute this software
for any purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
endsnippet
# }}}

# GLWTPL {{{
snippet GLWTPL "GLWTPL license"
`!v repeat(' ', 15)`GLWT(Good Luck With That) Public License
`!v repeat(' ', 17)`Copyright (c) Everyone, except Author

Everyone is permitted to copy, distribute, modify, merge, sell, publish,
sublicense or whatever they want with this software but at their OWN RISK.

`!v repeat(' ', 28)`Preamble

The author has absolutely no clue what the code in this project does.
It might just work or not, there is no third option.


`!v repeat(' ', 16)`GOOD LUCK WITH THAT PUBLIC LICENSE
`!v '   '`TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION

`!v '  '`0. You just DO WHATEVER YOU WANT TO as long as you NEVER LEAVE A
TRACE TO TRACK THE AUTHOR of the original product to blame for or hold
responsible.

IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

Good luck and Godspeed.
endsnippet
# }}}

# ISC {{{
snippet ISC "ISC license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission to use, copy, modify, and/or distribute this software for
any purpose with or without fee is hereby granted, provided that the
above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE
FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
endsnippet
# }}}

# MIT {{{
snippet MIT "MIT license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet

snippet MIT0 "MIT No Attribution license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction,
including without limitation the rights to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet
# }}}

# MPL {{{
snippet MPL "MPL-2.0 license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, you can obtain one at https://mozilla.org/MPL/2.0/.
endsnippet
# }}}

# Poetic {{{
snippet POETIC "Poetic license"
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

This work ‘as-is’ I provide.
No warranty express or implied.
`!v '  '`For no purpose fit,
`!v '  '`not even a wee bit.
Liability for damages denied.

Permission is granted hereby,
to copy, share, and modify.
`!v '  '`Use it with glee,
`!v '  '`for profit or free.
On this notice, these rights rely.
endsnippet
# }}}

# WTFPL {{{
snippet WTFPL "WTFPL license" b
`!v repeat(" ", 11)`DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
`!v repeat(" ", 19)`Version 2, December 2004

Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

`!v repeat(" ", 11)`DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
`!v "  "`TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

`!v " "`0. You just DO WHAT THE FUCK YOU WANT TO.
endsnippet
# }}}

# zlib {{{
snippet ZLIB "zlib license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
`!v "  "`claim that you wrote the original software. If you use this software
`!v "  "`in a product, an acknowledgment in the product documentation would be
`!v "  "`appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
`!v "  "`misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.
endsnippet
# }}}

# LIL {{{
snippet LIL "Lil license" b
Copyright (c) `!v strftime("%Y")` ${1:`!v g:snips_author`}

Permission is hereby granted by the authors of this software, to any person,
to use the software for any purpose, free of charge, including the rights
to run, read, copy, change, distribute and sell it, and including usage rights
to any patents the authors may hold on it, subject to the following conditions:

This license, or a link to its text, must be included with all copies of
the software and any derivative works.

Any modification to the software submitted to the authors may be incorporated
into the software under the terms of this license.

The software is provided "as is", without warranty of any kind, including
but not limited to the warranties of title, fitness, merchantability and
non-infringement. The authors have no obligation to provide support or updates
for the software, and may not be held liable for any damages, claims or other
liability arising from its use.
endsnippet
# }}}
