priority 10

# TODO add required args
# https://docs.djangoproject.com/en/2.2/ref/forms/fields

# General fields {{{
snippet ffbool "forms.BooleanField" b
${1:obj} = forms.BooleanField(${2})
endsnippet

snippet ffchar "forms.CharField" b
${1:name} = forms.CharField(${2})
endsnippet

snippet ffcho "forms.ChoiceField" b
${1:choice} = forms.ChoiceField(${2})
endsnippet

snippet ffcho "forms.TypedChoiceField" b
${1:choice} = forms.TypedChoiceField(${2})
endsnippet

snippet ffdate "forms.DateField" b
${1:date} = forms.DateField(${2})
endsnippet

snippet ffdtime "forms.DateTimeField" b
${1:datetime} = forms.DateTimeField(${2})
endsnippet

snippet ffdec "forms.DecimalField" b
${1:num} = forms.DecimalField(${2})
endsnippet

snippet ffdur "forms.DurationField" b
${1:duration} = forms.DurationField(${2})
endsnippet

snippet ffmail "forms.EmailField" b
${1:email} = forms.EmailField(${2})
endsnippet

snippet fffile "forms.FileField" b
${1:file} = forms.FileField(${2})
endsnippet

snippet ffpath "forms.FilePathField" b
${1:file_path} = forms.FilePathField(${2})
endsnippet

snippet ffflo "forms.FloatField" b
${1:num} = forms.FloatField(${2})
endsnippet

snippet ffimg "forms.ImageField" b
${1:image} = forms.ImageField(${2})
endsnippet

snippet ffint "forms.IntegerField" b
${1:num} = forms.IntegerField(${2})
endsnippet

snippet ffipa "forms.GenericIPAddressField" b
${1:ipaddr} = forms.GenericIPAddressField(${2})
endsnippet

snippet ffmul "forms.MultipleChoiceField" b
${1:multi} = forms.MultipleChoiceField(${2})
endsnippet

snippet fftmul "forms.TypedMultipleChoiceField" b
${1:multi} = forms.TypedMultipleChoiceField(${2})
endsnippet

snippet ffnbul "forms.NullBooleanField" b
${1:obj} = forms.NullBooleanField(${2})
endsnippet

snippet ffreg "forms.RegexField" b
${1:regex} = forms.RegexField(${2})
endsnippet

snippet ffslug "forms.SlugField" b
${1:slug} = forms.SlugField(${2})
endsnippet

snippet fftime "forms.TimeField" b
${1:time} = forms.TimeField(${2})
endsnippet

snippet ffurl "forms.URLField" b
${1:url} = forms.URLField(${2})
endsnippet

snippet ffuuid "forms.UUIDField" b
${1:uuid} = forms.UUIDField(${2})
endsnippet
# }}}

# Complex fields {{{
snippet ffcom "forms.ComboField" b
${1:combo} = forms.ComboField(${2})
endsnippet

snippet ffmval "forms.MultiValueField" b
${1:value} = forms.MultiValueField(${2})
endsnippet

snippet ffsdt "forms.SplitDateTimeField" b
${1:datetime} = forms.SplitDateTimeField(${2})
endsnippet
# }}}

# Relationship fields {{{
snippet ffmch "forms.ModelChoiceField" b
${1:obj} = forms.ModelChoiceField(${2})
endsnippet

snippet ffmmch "forms.ModelMultipleChoiceField" b
${1:obj} = forms.ModelMultipleChoiceField(${2})
endsnippet
# }}}
