priority 10

# TODO add required args
# https://docs.djangoproject.com/en/2.2/ref/models/fields

# General fields {{{
snippet mfaut "models.AutoField" b
${1:id} = models.AutoField(${2})
endsnippet

snippet mfbaut "models.BigAutoField" b
${1:id} = models.BigAutoField(${2})
endsnippet

snippet mfbint "models.BigIntegerField" b
${1:num} = models.BigIntegerField(${2})
endsnippet

snippet mfbin "models.BinaryField" b
${1:obj} = models.BinaryField(${2})
endsnippet

snippet mfbool "models.BooleanField" b
${1:obj} = models.BooleanField(${2})
endsnippet

snippet mfchar "models.CharField" b
${1:name} = models.CharField(${2})
endsnippet

snippet mfdate "models.DateField" b
${1:date} = models.DateField(${2})
endsnippet

snippet mfdtime "models.DateTimeField" b
${1:datetime} = models.DateTimeField(${2})
endsnippet

snippet mfdec "models.DecimalField" b
${1:num} = models.DecimalField(${2})
endsnippet

snippet mfdur "models.DurationField" b
${1:duration} = models.DurationField(${2})
endsnippet

snippet mfmail "models.EmailField" b
${1:email} = models.EmailField(${2})
endsnippet

snippet mffile "models.FileField" b
${1:file} = models.FileField(${2})
endsnippet

snippet mfpath "models.FilePathField" b
${1:file_path} = models.FilePathField(${2})
endsnippet

snippet mfflo "models.FloatField" b
${1:num} = models.FloatField(${2})
endsnippet

snippet mfimg "models.ImageField" b
${1:image} = models.ImageField(${2})
endsnippet

snippet mfint "models.IntegerField" b
${1:num} = models.IntegerField(${2})
endsnippet

snippet mfipa "models.GenericIPAddressField" b
${1:ipaddr} = models.GenericIPAddressField(${2})
endsnippet

snippet mfnbul "models.NullBooleanField" b
${1:obj} = models.NullBooleanField(${2})
endsnippet

snippet mfpint "models.PositiveIntegerField" b
${1:num} = models.PositiveIntegerField(${2})
endsnippet

snippet mfpsi "models.PositiveSmallIntegerField" b
${1:num} = models.PositiveSmallIntegerField(${2})
endsnippet

snippet mfsint "models.SmallIntegerField" b
${1:num} = models.SmallIntegerField(${2})
endsnippet

snippet mfslug "models.SlugField" b
${1:slug} = models.SlugField(${2})
endsnippet

snippet mftxt "models.TextField" b
${1:text} = models.TextField(${2})
endsnippet

snippet mftime "models.TimeField" b
${1:time} = models.TimeField(${2})
endsnippet

snippet mfurl "models.URLField" b
${1:url} = models.URLField(${2})
endsnippet

snippet mfuuid "models.UUIDField" b
${1:uuid} = models.UUIDField(${2})
endsnippet

snippet mfcom "models.ComboField" b
${1:combo} = models.ComboField(${2})
endsnippet

snippet mfmval "models.MultiValueField" b
${1:value} = models.MultiValueField(${2})
endsnippet

snippet mfsdt "models.SplitDateTimeField" b
${1:datetime} = models.SplitDateTimeField(${2})
endsnippet

snippet mfmch "models.ModelChoiceField" b
${1:model} = models.ModelChoiceField(${2})
endsnippet

snippet mfmch "models.ModelChoiceField" b
${1:obj} = models.ModelChoiceField(${2})
endsnippet

snippet mfmmch "models.ModelMultipleChoiceField" b
${1:obj} = models.ModelMultipleChoiceField(${2})
endsnippet
# }}}

# Relationship fields {{{
snippet mffk "ForeignKey" b
${1:fk} = models.ForeignKey(${1:to}${2})
endsnippet

snippet mfmtm "ManyToManyField" b
${1:fk} = models.ManyToManyField(${1:to}${2})
endsnippet

snippet mfoto "OneToOneField" b
${1:fk} = models.OneToOneField(${1:to}${2})
endsnippet
# }}}
