"============================================================================
"
" OpenVPN configuration syntax file
"
" Language:	   OpenVPN Configuration File
" Version:     1.13
" Date:        29-Oct-2019
" Author:      Eric Haarbauer <ehaar70{AT}gmail{DOT}com>
" Maintainer:	Marko von Oppen <marko@von-oppen.com>
" License:     This file is placed in the public domain.
"
"============================================================================
" Section:  Notes  {{{1
"============================================================================
"
" This vim syntax script highlights configuration files used with James
" Yonan's OpenVPN application (http://openvpn.net).
"
" Features:
"
"   * Highlights options, comment lines, and arguments
"   * Recognizes quoted strings and escaped characters (e.g. \\, \")
"   * Flags arguments given for options that take no arguments
"   * Special highlighting for route and server command arguments
"
" Reporting Issues:
"
"   If you discover an OpenVPN file that this script highlights incorrectly,
"   please email the author (address at the top of the file) with the
"   following information:
"
"     * Problem OpenVPN file WITH ANY SENSITIVE INFORMATION REMOVED
"     * The release version of this script (see top of the file)
"     * If possible, a patch to fix the problem
"
" Design Notes:
"
"   Part of this script is autogenerated from the output of openvpn --help.
"   The source code for generating the script is available from the author on
"   request (see email address at the top of the script).  The script should
"   build from source on most Linux systems with openvpn installed.
"
"   The build system that generates this script strips special CVS tokens
"   (like "Id:") so that CVS no longer recognizes them.  This allows users to
"   place this script in their own version control system without losing
"   information.  The author encourages other vim script developers to adopt a
"   similar approach in their own scripts.
"
" Installation:
"
"   Put this file in your user runtime syntax directory, usually ~/.vim/syntax
"   in *NIX or C:\Program Files\vim\vimfiles\syntax in Windows.  (Type "h
"   syn-files" from within vim for more information.)
"
"   Setting up automatic filetype definition requires some knowledge about
"   your system.  The OpenVPN application itself does not require a naming
"   standard for configuration files, although most distribution packages use
"   a .conf suffix.  However, the .conf suffix is also used by many other
"   applications with different syntaxes, so one cannot determine filetype by
"   filename alone.
"
"   One way to overcome this ambiguity is to incorporate the directory name
"   into the recognition process.  For example, adding the following lines to
"   the filetype.vim file in the user runtime directory should work for many
"   *NIX systems:
"
"       au BufNewFile,BufRead *openvpn*/*.conf setfiletype openvpn |
"                                           \  set commentstring=#%s
"
"   On the Fedora Core Linux distribution, this technique recognizes
"   configuration files in /etc/openvpn and
"   /usr/share/doc/openvpn-X.X.X/sample-config-files.  Setting the
"   commentstring option in the second line allows Meikel Brandmeyer's
"   EnhancedCommentify script (vimscript #23) to work with openvpn files.
"   (Advanced users may want to set the commentstring option in an ftplugin
"   file or in autocommands defined in .vimrc.)
"
"   If filename- and directory-based recognition is impractical, the easiest
"   alternative is to embed the following modeline in your OpenVPN
"   configuration files:
"
"       # vim:ft=openvpn:
"
"============================================================================
" Source File: Id: openvpn.src.vim 71 2007-04-12 11:41:00Z ehaar
"============================================================================
" Section:  Initialization  {{{1
"============================================================================

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if !exists("main_syntax")
  if version < 600
    syntax clear
  elseif exists("b:current_syntax")
    finish
  endif
  let main_syntax = 'openvpn'
endif

" Don't use standard HiLink, it will not work with included syntax files
if version < 508
  command! -nargs=+ OpenvpnHiLink highlight link <args>
else
  command! -nargs=+ OpenvpnHiLink highlight default link <args>
endif

if version < 600
    set iskeyword+=-
else
    setlocal iskeyword+=-
endif

syntax case match

"============================================================================
" Section:  Group Definitions  {{{1
"============================================================================

syntax region openvpnNoArgLine start=" " end="$" contained transparent
    \ contains=openvpnExtraneousArg
syntax region openvpnArgLine   start=" " end="$" contained transparent
    \ contains=openvpnDevice,openvpnNumber,openvpnSpecial,openvpnQuote

syntax match  openvpnNumber "\<[.0-9]\+\>" contained
syntax match  openvpnDevice "\<\(tun\|tap\|null\)\d*\>" contained

syntax region openvpnQuote start=+"+ skip=+\\\\\\|\\"+ end=+"+
    \ contained contains=openvpnSpecial

syntax match   openvpnSpecial       +\\[ "\\]+ contained
syntax match   openvpnExtraneousArg "\S\+\p*"  contained

" The openvpn man page specifies that the comment character must be in the
" first column; however, some config files provided in the distribution have
" comment characters after options.  This file follows the spec rather than
" the examples.
syntax match   openvpnComment "^[;#].*" contains=openvpnTodo
syntax keyword openvpnTodo contained TODO FIXME XXX NOT NOTE

" IP patterns for use in special options
syntax match openvpnAddress     "\<\d\+\.\d\+\.\d\+\.\d\+\>" contained
syntax match openvpnMaskAddress "\<\d\+\.\d\+\.\d\+\.\d\+\>" contained

" route option  {{{2

syntax match openvpnOption       "^route\s\+" nextgroup=openvpnRouteNetwork

syntax match openvpnRouteNetwork "\S\+" nextgroup=openvpnRouteMask
    \ contained skipwhite contains=openvpnAddress,openvpnRouteAddress

syntax match openvpnRouteMask    "\S\+" nextgroup=openvpnRouteGateway
    \ contained skipwhite contains=openvpnMaskAddress

syntax match openvpnRouteGateway "\S\+" nextgroup=openvpnRouteMetric
    \ contained skipwhite contains=openvpnAddress,openvpnRouteAddress

syntax match openvpnRouteMetric  "\d\+" contained
    \ skipwhite nextgroup=openvpnExtraneousArg

syntax keyword openvpnRouteAddress
    \ default vpn_gateway net_gateway remote_host
    \ contained

" server option {{{2

syntax match openvpnOption "^server\s\+" nextgroup=openvpnServerNetwork

syntax match openvpnServerNetwork "\S\+" nextgroup=openvpnServerMask
    \ contained skipwhite contains=openvpnAddress

syntax match openvpnServerMask "\S\+" nextgroup=openvpnExtraneousArg
    \ contained skipwhite contains=openvpnMaskAddress

"============================================================================
" Section:  Autogenerated Groups  {{{2
"============================================================================

" Begin autogenerated
" openvpn:     "OpenVPN's web site is at http://openvpn.net/"
" openvpn2vim: "openvpn2vim script version 1.0 mvoppen"

syntax keyword openvpnOption
     \  remote-random-hostname remote-random float nobind ifconfig-noexec
     \  ifconfig-nowarn route-noexec route-nopull allow-pull-fqdn mtu-test
     \  ping-timer-rem persist-tun persist-key persist-local-ip
     \  persist-remote-ip mlock up-delay down-pre up-restart disable-occ
     \  errors-to-stderr passtos suppress-timestamps machine-readable-output
     \  fast-io multihome comp-noadapt management-client
     \  management-query-passwords management-query-proxy
     \  management-query-remote management-external-key
     \  management-forget-disconnect management-hold management-signal
     \  management-up-down management-client-auth management-client-pf
     \  push-reset push-peer-info disable ifconfig-pool-linear
     \  client-to-client duplicate-cn ccd-exclusive tcp-nodelay opt-verify
     \  auth-user-pass-optional client-cert-not-required
     \  username-as-common-name no-name-remapping client
     \  allow-recursive-routing key-direction ncp-disable no-replay
     \  mute-replay-warnings no-iv use-prediction-resistance test-crypto
     \  tls-server tls-client pkcs11-id-management single-session tls-exit
     \  auth-nocache genkey mktun rmtun block-outside-dns dhcp-renew
     \  dhcp-release register-dns pause-exit tls-verify ipchange
     \  client-connect route-up route-pre-down client-disconnect
     \  learn-address auth-user-pass-verify
     \ nextgroup=openvpnNoArgLine

syntax keyword openvpnOption
     \  config mode local remote proto-force proto connect-retry
     \  connect-retry-max http-proxy http-proxy-option socks-proxy
     \  resolv-retry ipchange port lport rport bind dev dev-type topology
     \  dev-node lladdr iproute ifconfig route route-gateway route-metric
     \  route-delay route-up route-pre-down client-nat redirect-gateway
     \  link-mtu redirect-private tun-mtu tun-mtu-extra mtu-disc fragment
     \  mssfix sndbuf rcvbuf mark socket-flags txqueuelen shaper inactive
     \  ping ping-exit ping-restart keepalive up down setenv setenv
     \  setenv-safe ignore-unknown-option script-security user group cd
     \  chroot setcon daemon syslog inetd log log-append writepid nice echo
     \  remap-usr1 verb status status-version mute compress comp-lzo
     \  management management management-external-cert management-log-cache
     \  management-client-user management-client-group plugin
     \  keying-material-exporter server server-bridge server-bridge push
     \  push-remove ifconfig-pool ifconfig-pool-persist ifconfig-push iroute
     \  client-connect client-disconnect client-config-dir tmp-dir hash-size
     \  bcast-buffers tcp-queue-limit max-clients max-routes-per-client
     \  stale-routes-check connect-freq learn-address auth-user-pass-verify
     \  auth-gen-token verify-client-cert compat-names port-share pull
     \  pull-filter auth-user-pass auth-retry static-challenge
     \  connect-timeout explicit-exit-notify secret auth cipher ncp-ciphers
     \  keysize prng engine replay-window replay-persist ca capath dh
     \  ecdh-curve cert extra-certs key tls-version-min tls-version-max
     \  pkcs12 verify-hash pkcs11-cert-private pkcs11-id pkcs11-pin-cache
     \  pkcs11-protected-authentication pkcs11-providers pkcs11-private-mode
     \  cryptoapicert key-method tls-cipher tls-ciphersuites tls-cert-profile
     \  tls-timeout reneg-bytes reneg-pkts reneg-sec hand-window tran-window
     \  tls-auth tls-crypt askpass auth-token tls-verify tls-export-cert
     \  x509-username-field verify-x509-name x509-track ns-cert-type
     \  remote-cert-ku remote-cert-eku remote-cert-tls crl-verify secret dev
     \  user group win-sys ip-win32 route-method dhcp-option tap-sleep
     \  service allow-nonadmin ifconfig-ipv6 route-ipv6 server-ipv6
     \  ifconfig-ipv6-pool ifconfig-ipv6-push iroute-ipv6 up down
     \  auth-user-pass auth-user-pass client-config-dir tls-crypt
     \ nextgroup=openvpnArgLine

" End autogenerated section.

"============================================================================
" Section:  Group Linking  {{{1
"============================================================================

OpenvpnHiLink openvpnOption        Keyword
OpenvpnHiLink openvpnComment       Comment
OpenvpnHiLink openvpnQuote         String

OpenvpnHiLink openvpnDevice        Identifier
OpenvpnHiLink openvpnNumber        Number

OpenvpnHiLink openvpnAddress       Constant
OpenvpnHiLink openvpnMaskAddress   Special

OpenvpnHiLink openvpnRouteAddress  Identifier
OpenvpnHiLink openvpnRouteMetric   Number

OpenvpnHiLink openvpnSpecial       Special
OpenvpnHiLink openvpnExtraneousArg Error
OpenvpnHiLink openvpnTodo          Todo

"============================================================================
" Section:  Clean Up    {{{1
"============================================================================

delcommand OpenvpnHiLink

let b:current_syntax = "openvpn"

if main_syntax == 'openvpn'
  unlet main_syntax
endif

" Autoconfigure vim indentation settings
" vim:ts=4:sw=4:sts=4:fdm=marker:iskeyword+=-
